###########################################################
# Awesome Shell Tools                                     #
###########################################################

# Mise
eval "$(mise activate zsh)"

# lsd (ls replacement)
alias ls='lsd'
alias l='lsd -l'

# bat (cat replacement)
alias cat='bat'

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --zsh)"

# zoxide (cd replacement)
eval "$(zoxide init zsh)"

# starship
eval "$(starship init zsh)"


###########################################################
# Other                                                   #
###########################################################
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1

source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# Language
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

source /Users/dpoblador/.config/broot/launcher/bash/br

# Key Overrides
bindkey \^U backward-kill-line
