# Production server .bashrc

# Non-interactive shells should not source this file
case $- in
    *i*) ;;
      *) return;;
esac

###########################################################
# Environment                                             #
###########################################################

export EDITOR="vim"
export VISUAL="vim"
export LANG="en_US.UTF-8"
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Mise (user-space tool manager)
if [ -f "$HOME/.local/bin/mise" ]; then
  eval "$("$HOME/.local/bin/mise" activate bash)"
fi

# Cargo (if installed)
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Starship prompt
if command -v starship &>/dev/null; then
  eval "$(starship init bash)"
fi

###########################################################
# History                                                 #
###########################################################

HISTFILE="$HOME/.bash_history"
HISTSIZE=50000
HISTFILESIZE=50000
HISTTIMEFORMAT="%F %T  "
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

###########################################################
# Shell Options                                           #
###########################################################

shopt -s checkwinsize
shopt -s cdspell
shopt -s autocd 2>/dev/null

# Better less for non-text files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

###########################################################
# Colors                                                  #
###########################################################

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

###########################################################
# Aliases                                                 #
###########################################################

# Navigation
alias l='ls -la'
alias ll='ls -alF'
alias ..='cd ..'
alias ...='cd ../..'

# Git
alias ga='git add'
alias gs='git status'
alias gpl='git pull'
alias gco='git checkout'
alias gb='git branch'

# Docker
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dcu='docker compose up -d'
alias dcd='docker compose down'
alias dcr='docker compose restart'
alias dcl='docker compose logs -f --tail 100'

# System
alias ports='ss -tlnp'

###########################################################
# Functions                                               #
###########################################################

# Docker logs with follow and tail
dlogs() {
    docker logs -f --tail 100 "$1"
}

# Docker exec into a container
dexec() {
    docker exec -it "$1" /bin/sh
}

###########################################################
# Completions                                             #
###########################################################

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
