
# Show branding on login (after system MOTD)
if [[ -o login ]]; then
  echo "[0m [38;2;0;0;0m           [38;2;91;35;51m▁[38;2;91;35;51m▁▂▂▂▂[38;2;91;35;51m▂[38;2;91;35;51m▁            [0m"
  echo " [38;2;0;0;0m       [38;2;91;35;51m▂[38;2;91;35;51m▄▆[48;2;91;35;51m [48;2;91;35;51m        [48;2;91;35;51m [0m[38;2;91;35;51m▆▄[38;2;91;35;51m▂        [0m"
  echo " [38;2;0;0;0m     [38;2;91;35;51m▄[48;2;91;35;51m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▗▃▃[0m[38;2;0;0;0;48;2;91;35;51m [48;2;91;35;51m      [0m[7m[38;2;91;35;51m▗[38;2;91;35;51m▃▃[0m[38;2;0;0;0;48;2;91;35;51m  [48;2;91;35;51m [0m[38;2;91;35;51m▄[38;2;91;35;51m▁     [0m"
  echo " [38;2;0;0;0m   [38;2;91;35;51m▄[48;2;91;35;51m [48;2;91;35;51m   [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m    [48;2;91;35;51m [0m[38;2;91;35;51m▄    [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▘[0m[38;2;18;7;10;48;2;91;35;51m     [0m[7m[38;2;91;35;51m▝[0m[38;2;91;35;51m▃▃[7m[38;2;91;35;51m▏[0m[38;2;39;15;22;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m      [0m[7m[38;2;91;35;51m▝[0m[38;2;30;11;16m   [0m"
  echo " [38;2;0;0;0m [7m[38;2;91;35;51m▘[0m[38;2;17;6;10;48;2;91;35;51m                [0m[38;2;91;35;51m▌  [48;2;91;35;51m       [0m[7m[38;2;91;35;51m▝[0m[38;2;28;10;15m  [0m"
  echo " [7m[38;2;91;35;51m▋[0m[38;2;6;2;3;48;2;91;35;51m       [0m[38;2;91;35;51m▋[38;2;91;35;51m▔▔[7m[38;2;91;35;51m▎[0m[38;2;15;5;8;48;2;91;35;51m      [48;2;91;35;51m [0m[7m[38;2;91;35;51m▔▔[0m[38;2;0;0;0;48;2;91;35;51m        [0m[38;2;91;35;51m▍ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;8;3;4;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[7m[38;2;91;35;51m▗[38;2;91;35;51m▃▃[0m[38;2;10;4;5;48;2;91;35;51m        [0m[38;2;91;35;51m▊ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;10;3;5;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m        [0m[38;2;91;35;51m▊ [0m"
  echo " [7m[38;2;91;35;51m▌[0m[38;2;1;0;0;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m[38;2;91;35;51m▎[0m[38;2;1;0;0;48;2;91;35;51m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▅[38;2;91;35;51m▅[0m[38;2;13;5;7;48;2;91;35;51m  [0m[38;2;91;35;51m▍  [48;2;91;35;51m        [0m[38;2;91;35;51m▌ [0m"
  echo " [38;2;0;0;0m [7m[38;2;91;35;51m▖[0m[38;2;32;12;18;48;2;91;35;51m      [48;2;91;35;51m [0m[38;2;91;35;51m▖  [7m[38;2;91;35;51m▃[38;2;91;35;51m▁[0m[38;2;91;35;51m▅[38;2;91;35;51m▅[7m[38;2;91;35;51m▁[0m[38;2;91;35;51m▘  [7m[38;2;91;35;51m▘[0m[38;2;2;0;1;48;2;91;35;51m       [48;2;91;35;51m [0m[38;2;2;0;1m  [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▖[0m[38;2;36;13;20;48;2;91;35;51m       [0m[7m[38;2;91;35;51m▝[0m[38;2;91;35;51m▂      [38;2;91;35;51m▃[7m[38;2;91;35;51m▘[0m[38;2;35;13;20;48;2;91;35;51m       [48;2;91;35;51m [0m[38;2;91;35;51m▘  [0m"
  echo " [38;2;0;0;0m   [7m[38;2;91;35;51m▖[0m[38;2;5;2;3;48;2;91;35;51m        [48;2;91;35;51m [0m[38;2;91;35;51m▌  [7m[38;2;91;35;51m▏[0m[38;2;0;0;0;48;2;91;35;51m         [0m[7m[38;2;91;35;51m▗[0m[38;2;7;2;4m    [0m"
  echo " [38;2;0;0;0m    [38;2;91;35;51m▔[7m[38;2;91;35;51m▂[0m[38;2;6;2;3;48;2;91;35;51m [48;2;91;35;51m      [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m      [48;2;91;35;51m [0m[7m[38;2;91;35;51m▂[0m[38;2;91;35;51m▘     [0m"
  echo " [38;2;0;0;0m       [7m[38;2;91;35;51m▅[38;2;91;35;51m▃▁[0m[38;2;18;7;10;48;2;91;35;51m   [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m   [0m[7m[38;2;91;35;51m▁▃[38;2;91;35;51m▅[0m[38;2;6;2;3m        [0m"
  echo " [38;2;0;0;0m           [7m[38;2;91;35;51m▆▅[0m[38;2;91;35;51m▘  [7m[38;2;91;35;51m▅[38;2;91;35;51m▅[38;2;91;35;51m▆[0m[38;2;0;0;0m            [0m"
  # Overlay info on the right side of the logo
  local col=38
  local cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}"

  # Format a file's mtime as "X min ago" / "X h ago" / "yesterday" / "N days ago".
  # Sets reply=(msg seconds). seconds is -1 when the file is missing.
  _relative_time() {
    local file="$1" now mtime secs msg
    if [[ ! -f "$file" ]]; then
      reply=("never" -1)
      return
    fi
    now=$(date +%s)
    mtime=$(date -r "$file" +%s 2>/dev/null || stat -c %Y "$file" 2>/dev/null)
    secs=$(( now - mtime ))
    if (( secs < 60 )); then
      msg="just now"
    elif (( secs < 3600 )); then
      msg="$((secs / 60))min ago"
    elif (( secs < 86400 )); then
      msg="$((secs / 3600))h ago"
    elif (( secs < 172800 )); then
      msg="yesterday"
    else
      msg="$((secs / 86400)) days ago"
    fi
    reply=("$msg" $secs)
  }

  local sync_msg sync_secs skills_msg skills_secs brew_msg brew_secs
  _relative_time "$cache_dir/chezmoi_last_apply"
  sync_msg="$reply[1]"; sync_secs=$reply[2]

  _relative_time "$cache_dir/skills_last_update"
  skills_msg="$reply[1]"; skills_secs=$reply[2]

  _relative_time "$cache_dir/brew_last_update"
  brew_msg="$reply[1]"; brew_secs=$reply[2]

  # System info
  local users_count=$(who | wc -l | tr -d ' ')
  local uptime_str
  if uptime -p &>/dev/null; then
    uptime_str=$(uptime -p | sed 's/^up //')
  else
    uptime_str=$(uptime | sed -E 's/.*up +//' | sed -E 's/, +[0-9]+ user.*//')
  fi
  local disk_usage=$(df -h / 2>/dev/null | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')
  local mem_usage
  if command -v free &>/dev/null; then
    mem_usage=$(free -h | awk '/^Mem:/ {print $3 "/" $2}')
  else
    local total=$(sysctl -n hw.memsize 2>/dev/null | awk '{printf "%.0fG", $1/1073741824}')
    local used=$(ps -caxm -orss= | awk '{sum+=$1} END {printf "%.1fG", sum/1048576}')
    mem_usage="${used} / ${total}"
  fi

  # Helper: print value in yellow if stale (>= 7 days or unknown), plain otherwise
  _stale_value() {
    local secs="$1" value="$2"
    if [[ $secs -ge 604800 || $secs -eq -1 ]]; then
      printf "\033[33m%s\033[0m" "$value"
    else
      printf "%s" "$value"
    fi
  }

  # Print info lines at column $col, tracking how many we emit
  local -a info_lines
  info_lines+=(" \033[2mPowered by\033[0m \033[1mAll Tuner Labs\033[0m \033[2mS.L.\033[0m")
  info_lines+=("")
  info_lines+=(" \033[2m     Host:\033[0m $(hostname -s)")
  info_lines+=(" \033[2m   Uptime:\033[0m $uptime_str")
  info_lines+=(" \033[2m Sessions:\033[0m $users_count")
  info_lines+=(" \033[2m     Disk:\033[0m $disk_usage")
  info_lines+=(" \033[2m   Memory:\033[0m $mem_usage")
  info_lines+=(" \033[2mLast sync:\033[0m $(_stale_value $sync_secs "$sync_msg")")
  if command -v brew &>/dev/null; then
    info_lines+=(" \033[2m     Brew:\033[0m $(_stale_value $brew_secs "$brew_msg")")
  fi
  if command -v bunx &>/dev/null; then
    info_lines+=(" \033[2mSkills up:\033[0m $(_stale_value $skills_secs "$skills_msg")")
  fi

  # Move cursor up into the logo area and print info at column $col
  printf "\033[12A"
  local line
  for line in "${info_lines[@]}"; do
    printf "\033[${col}G%b\n" "$line"
  done
  local remaining=$(( 12 - ${#info_lines[@]} ))
  (( remaining > 0 )) && printf "\033[${remaining}B"
  unset -f _stale_value _relative_time
  printf "\033[?25h"
  echo ""
fi
