
# Show branding on login (after system MOTD)
if [[ -o login ]]; then
  echo "[?25l[0m [38;2;0;0;0m           [38;2;91;35;51m▁[38;2;91;35;51m▁▂▂▂▂[38;2;91;35;51m▂[38;2;91;35;51m▁            [0m"
  echo " [38;2;0;0;0m       [38;2;91;35;51m▂[38;2;91;35;51m▄▆[48;2;91;35;51m [48;2;91;35;51m        [48;2;91;35;51m [0m[38;2;91;35;51m▆▄[38;2;91;35;51m▂        [0m"
  echo " [38;2;0;0;0m     [38;2;91;35;51m▄[48;2;91;35;51m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▗▃▃[0m[38;2;0;0;0;48;2;91;35;51m [48;2;91;35;51m      [0m[7m[38;2;91;35;51m▗[38;2;91;35;51m▃▃[0m[38;2;0;0;0;48;2;91;35;51m  [48;2;91;35;51m [0m[38;2;91;35;51m▄[38;2;91;35;51m▁     [0m"
  echo " [38;2;0;0;0m   [38;2;91;35;51m▄[48;2;91;35;51m [48;2;91;35;51m   [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m    [48;2;91;35;51m [0m[38;2;91;35;51m▄    [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▘[0m[38;2;18;7;10;48;2;91;35;51m     [0m[7m[38;2;91;35;51m▝[0m[38;2;91;35;51m▃▃[7m[38;2;91;35;51m▏[0m[38;2;39;15;22;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m      [0m[7m[38;2;91;35;51m▝[0m[38;2;30;11;16m   [0m"
  echo " [38;2;0;0;0m [7m[38;2;91;35;51m▘[0m[38;2;17;6;10;48;2;91;35;51m                [0m[38;2;91;35;51m▌  [48;2;91;35;51m       [0m[7m[38;2;91;35;51m▝[0m[38;2;28;10;15m  [0m"
  echo " [7m[38;2;91;35;51m▋[0m[38;2;6;2;3;48;2;91;35;51m       [0m[38;2;91;35;51m▋[38;2;91;35;51m▔▔[7m[38;2;91;35;51m▎[0m[38;2;15;5;8;48;2;91;35;51m      [48;2;91;35;51m [0m[7m[38;2;91;35;51m▔▔[0m[38;2;0;0;0;48;2;91;35;51m        [0m[38;2;91;35;51m▍ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;8;3;4;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[7m[38;2;91;35;51m▗[38;2;91;35;51m▃▃[0m[38;2;10;4;5;48;2;91;35;51m        [0m[38;2;91;35;51m▊ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;10;3;5;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;91;35;51m▌  [48;2;91;35;51m        [0m[38;2;91;35;51m▊ [0m"
  echo " [7m[38;2;91;35;51m▌[0m[38;2;1;0;0;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m[38;2;91;35;51m▎[0m[38;2;1;0;0;48;2;91;35;51m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▅[38;2;91;35;51m▅[0m[38;2;13;5;7;48;2;91;35;51m  [0m[38;2;91;35;51m▍  [48;2;91;35;51m        [0m[38;2;91;35;51m▌ [0m"
  echo " [38;2;0;0;0m [7m[38;2;91;35;51m▖[0m[38;2;32;12;18;48;2;91;35;51m      [48;2;91;35;51m [0m[38;2;91;35;51m▖  [7m[38;2;91;35;51m▃[38;2;91;35;51m▁[0m[38;2;91;35;51m▅[38;2;91;35;51m▅[7m[38;2;91;35;51m▁[0m[38;2;91;35;51m▘  [7m[38;2;91;35;51m▘[0m[38;2;2;0;1;48;2;91;35;51m       [48;2;91;35;51m [0m[38;2;2;0;1m  [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▖[0m[38;2;36;13;20;48;2;91;35;51m       [0m[7m[38;2;91;35;51m▝[0m[38;2;91;35;51m▂      [38;2;91;35;51m▃[7m[38;2;91;35;51m▘[0m[38;2;35;13;20;48;2;91;35;51m       [48;2;91;35;51m [0m[38;2;91;35;51m▘  [0m"
  echo " [38;2;0;0;0m   [7m[38;2;91;35;51m▖[0m[38;2;5;2;3;48;2;91;35;51m        [48;2;91;35;51m [0m[38;2;91;35;51m▌  [7m[38;2;91;35;51m▏[0m[38;2;0;0;0;48;2;91;35;51m         [0m[7m[38;2;91;35;51m▗[0m[38;2;7;2;4m    [0m"
  echo " [38;2;0;0;0m    [38;2;91;35;51m▔[7m[38;2;91;35;51m▂[0m[38;2;6;2;3;48;2;91;35;51m [48;2;91;35;51m      [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m      [48;2;91;35;51m [0m[7m[38;2;91;35;51m▂[0m[38;2;91;35;51m▘     [0m"
  echo " [38;2;0;0;0m       [7m[38;2;91;35;51m▅[38;2;91;35;51m▃▁[0m[38;2;18;7;10;48;2;91;35;51m   [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m   [0m[7m[38;2;91;35;51m▁▃[38;2;91;35;51m▅[0m[38;2;6;2;3m        [0m"
  echo " [38;2;0;0;0m           [7m[38;2;91;35;51m▆▅[0m[38;2;91;35;51m▘  [7m[38;2;91;35;51m▅[38;2;91;35;51m▅[38;2;91;35;51m▆[0m[38;2;0;0;0m            [0m"
  # Overlay info on the right side of the logo
  local col=38
  local stamp="${XDG_CACHE_HOME:-$HOME/.cache}/chezmoi_last_apply"
  local sync_msg="never"
  local days_ago=-1

  if [[ -f "$stamp" ]]; then
    days_ago=$(( ( $(date +%s) - $(date -r "$stamp" +%s 2>/dev/null || stat -c %Y "$stamp" 2>/dev/null) ) / 86400 ))
    if [[ $days_ago -eq 0 ]]; then
      sync_msg="today"
    elif [[ $days_ago -eq 1 ]]; then
      sync_msg="yesterday"
    else
      sync_msg="${days_ago} days ago"
    fi
  fi

  # System info
  local users_count=$(who | wc -l | tr -d ' ')
  local uptime_str
  if uptime -p &>/dev/null; then
    uptime_str=$(uptime -p | sed 's/^up //')
  else
    uptime_str=$(uptime | sed -E 's/.*up +//' | sed -E 's/, +[0-9]+ user.*//')
  fi
  local disk_usage=$(df -h / 2>/dev/null | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')
  local mem_usage
  if command -v free &>/dev/null; then
    mem_usage=$(free -h | awk '/^Mem:/ {print $3 "/" $2}')
  else
    local total=$(sysctl -n hw.memsize 2>/dev/null | awk '{printf "%.0fG", $1/1073741824}')
    local used=$(ps -caxm -orss= | awk '{sum+=$1} END {printf "%.1fG", sum/1048576}')
    mem_usage="${used} / ${total}"
  fi

  # Move cursor up into the logo area and print info at column $col
  printf "\033[12A"
  printf "\033[${col}G \033[2mPowered by\033[0m \033[1mAll Tuner\033[0m \033[2mLabs, S.L.\033[0m\n"
  printf "\033[${col}G\n"
  printf "\033[${col}G \033[2m     Host:\033[0m %s\n" "$(hostname -s)"
  printf "\033[${col}G \033[2m   Uptime:\033[0m %s\n" "$uptime_str"
  printf "\033[${col}G \033[2m Sessions:\033[0m %s\n" "$users_count"
  printf "\033[${col}G \033[2m     Disk:\033[0m %s\n" "$disk_usage"
  printf "\033[${col}G \033[2m   Memory:\033[0m %s\n" "$mem_usage"
  printf "\033[${col}G \033[2mLast sync:\033[0m %s\n" "$sync_msg"

  if [[ $days_ago -ge 7 || $days_ago -eq -1 ]]; then
    printf "\033[${col}G\n"
    printf "\033[${col}G \033[33mRun 'chezmoi update'\033[0m\n"
    printf "\033[2B"
  else
    printf "\033[4B"
  fi
  echo ""
fi
