# Homebrew environment
eval "$(/opt/homebrew/bin/brew shellenv)"

###########################################################
# Awesome Shell Tools                                     #
###########################################################

# Mise
eval "$(mise activate zsh)"

# lsd (ls replacement)
alias ls='lsd'

# bat (cat replacement)
alias cat='bat'

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --zsh)"

# zoxide (cd replacement)
eval "$(zoxide init zsh)"


###########################################################
# Other (zsh)                                             #
###########################################################

# zsh
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
