
# Show branding on login (after system MOTD)
if [[ -o login ]]; then
  echo "[?25l[0m [38;2;0;0;0m           [38;2;64;24;36m▁[38;2;91;35;51m▁▂▂▂▂[38;2;74;28;41m▂[38;2;70;27;39m▁            [0m"
  echo " [38;2;0;0;0m       [38;2;80;30;44m▂[38;2;88;34;49m▄▆[48;2;85;33;48m [48;2;91;35;51m        [48;2;86;33;48m [0m[38;2;90;34;50m▆▄[38;2;83;32;46m▂        [0m"
  echo " [38;2;0;0;0m     [38;2;85;32;47m▄[48;2;83;32;46m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▗▃▃[0m[38;2;0;0;0;48;2;83;31;46m [48;2;91;35;51m      [0m[7m[38;2;90;34;50m▗[38;2;91;35;51m▃▃[0m[38;2;0;0;0;48;2;91;35;51m  [48;2;85;32;47m [0m[38;2;87;33;48m▄[38;2;56;21;31m▁     [0m"
  echo " [38;2;0;0;0m   [38;2;78;30;44m▄[48;2;88;33;49m [48;2;91;35;51m   [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m    [48;2;89;34;50m [0m[38;2;81;31;45m▄    [0m"
  echo " [38;2;0;0;0m  [7m[38;2;87;33;49m▘[0m[38;2;18;7;10;48;2;91;35;51m     [0m[7m[38;2;87;33;49m▝[0m[38;2;91;35;51m▃▃[7m[38;2;84;32;47m▏[0m[38;2;39;15;22;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m      [0m[7m[38;2;89;34;49m▝[0m[38;2;30;11;16m   [0m"
  echo " [38;2;0;0;0m [7m[38;2;85;32;48m▘[0m[38;2;17;6;10;48;2;91;35;51m                [0m[38;2;88;34;49m▌  [48;2;91;35;51m       [0m[7m[38;2;89;34;49m▝[0m[38;2;28;10;15m  [0m"
  echo " [7m[38;2;75;29;42m▋[0m[38;2;6;2;3;48;2;91;35;51m       [0m[38;2;91;35;51m▋[38;2;66;25;36m▔▔[7m[38;2;91;35;51m▎[0m[38;2;15;5;8;48;2;91;35;51m      [48;2;84;32;47m [0m[7m[38;2;89;34;50m▔▔[0m[38;2;0;0;0;48;2;91;35;51m        [0m[38;2;83;31;46m▍ [0m"
  echo " [7m[38;2;90;34;50m▍[0m[38;2;8;3;4;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[7m[38;2;90;34;50m▗[38;2;91;35;51m▃▃[0m[38;2;10;4;5;48;2;91;35;51m        [0m[38;2;86;33;48m▊ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;10;3;5;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m        [0m[38;2;87;33;49m▊ [0m"
  echo " [7m[38;2;72;27;40m▌[0m[38;2;1;0;0;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m[38;2;80;30;44m▎[0m[38;2;1;0;0;48;2;91;35;51m [48;2;79;30;44m [0m[7m[38;2;81;31;45m▅[38;2;89;34;49m▅[0m[38;2;13;5;7;48;2;91;35;51m  [0m[38;2;76;29;42m▍  [48;2;91;35;51m        [0m[38;2;78;30;44m▌ [0m"
  echo " [38;2;0;0;0m [7m[38;2;89;34;50m▖[0m[38;2;32;12;18;48;2;91;35;51m      [48;2;90;34;50m [0m[38;2;85;32;47m▖  [7m[38;2;80;30;45m▃[38;2;85;32;47m▁[0m[38;2;84;32;47m▅[38;2;89;34;50m▅[7m[38;2;85;32;47m▁[0m[38;2;90;34;50m▘  [7m[38;2;76;29;42m▘[0m[38;2;2;0;1;48;2;91;35;51m       [48;2;79;30;44m [0m[38;2;2;0;1m  [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▖[0m[38;2;36;13;20;48;2;91;35;51m       [0m[7m[38;2;78;30;44m▝[0m[38;2;79;30;44m▂      [38;2;81;31;45m▃[7m[38;2;88;34;49m▘[0m[38;2;35;13;20;48;2;91;35;51m       [48;2;80;31;45m [0m[38;2;56;21;31m▘  [0m"
  echo " [38;2;0;0;0m   [7m[38;2;74;28;41m▖[0m[38;2;5;2;3;48;2;91;35;51m        [48;2;89;34;50m [0m[38;2;79;30;44m▌  [7m[38;2;82;31;46m▏[0m[38;2;0;0;0;48;2;91;35;51m         [0m[7m[38;2;78;30;43m▗[0m[38;2;7;2;4m    [0m"
  echo " [38;2;0;0;0m    [38;2;68;26;38m▔[7m[38;2;79;30;44m▂[0m[38;2;6;2;3;48;2;89;34;49m [48;2;91;35;51m      [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m      [48;2;89;34;50m [0m[7m[38;2;80;30;45m▂[0m[38;2;65;25;36m▘     [0m"
  echo " [38;2;0;0;0m       [7m[38;2;83;31;46m▅[38;2;88;34;49m▃▁[0m[38;2;18;7;10;48;2;91;35;51m   [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m   [0m[7m[38;2;89;34;50m▁▃[38;2;84;32;47m▅[0m[38;2;6;2;3m        [0m"
  echo " [38;2;0;0;0m           [7m[38;2;74;28;41m▆▅[0m[38;2;68;26;38m▘  [7m[38;2;79;30;44m▅[38;2;75;29;42m▅[38;2;76;29;42m▆[0m[38;2;0;0;0m            [0m"
  echo ""
  echo "  Powered by All Tuner Labs, S.L."
  echo ""
fi
