
# Show branding on login (after system MOTD)
if [[ -o login ]]; then
  echo "[?25l[0m [38;2;0;0;0m         [0m [38;2;87;32;49m▁[38;2;88;33;50m▂[38;2;82;31;46m▃[38;2;89;33;50m▃▃[38;2;83;31;47m▃[38;2;88;33;50m▂[38;2;87;33;49m▁[0m [38;2;20;7;11m          [0m"
  echo " [38;2;0;0;0m     [0m [38;2;80;30;45m▂▅[38;2;89;33;50m▆[38;2;78;29;44;48;2;90;34;51m▔        ▔[0m[38;2;89;33;50m▆[38;2;80;30;45m▅▂[0m [38;2;12;4;7m      [0m"
  echo " [38;2;0;0;0m   [0m [38;2;78;29;44m▄[7m[38;2;87;32;49m▔[0m[38;2;42;15;23;48;2;90;34;51m [38;2;86;32;48m▕[0m[7m[38;2;81;30;46m▄▄[38;2;87;33;49m▖[0m[38;2;14;5;8;48;2;90;34;51m      [0m[7m[38;2;83;31;47m▄[38;2;81;30;46m▄[38;2;79;29;44m▖[0m[38;2;0;0;0;48;2;90;34;51m  [0m[7m[38;2;87;32;49m▔[0m[38;2;78;29;44m▄[0m [38;2;30;11;17m    [0m"
  echo " [38;2;0;0;0m  [38;2;81;30;45m▗[38;2;50;18;28;48;2;86;32;48m▔[48;2;90;34;51m   [38;2;84;32;47m▕[0m [38;2;12;4;7m [7m[38;2;83;31;47m▍[0m[38;2;0;0;0;48;2;90;34;51m      [0m[38;2;78;29;44m▎ [7m[38;2;90;34;51m▋[0m[38;2;0;0;0;48;2;90;34;51m    [38;2;50;18;28;48;2;86;32;48m▔[0m[38;2;81;30;45m▖   [0m"
  echo " [38;2;0;0;0m [38;2;88;33;50m▗[38;2;85;32;48;48;2;90;34;51m▔    [38;2;88;33;50m▕[0m[38;2;90;34;51m▆▆[38;2;52;19;29;48;2;85;32;48m▔[48;2;90;34;51m      [0m[38;2;78;29;44m▎ [7m[38;2;90;34;51m▋[0m[38;2;0;0;0;48;2;90;34;51m     [38;2;85;32;48m▔[0m[38;2;88;33;50m▖  [0m"
  echo " [38;2;63;24;35m▗[38;2;81;30;46;48;2;89;33;50m▏[48;2;90;34;51m     [38;2;87;33;49m▕[0m[7m[38;2;90;34;51m▃▃▖[0m[38;2;36;13;20;48;2;90;34;51m      [0m[38;2;88;33;50m▂▂[7m[38;2;90;34;51m▋[0m[38;2;22;8;12;48;2;90;34;51m      [38;2;81;30;46;48;2;89;33;50m▕[0m[38;2;63;23;35m▖ [0m"
  echo " [7m[38;2;86;32;48m▍[0m[38;2;12;4;7;48;2;90;34;51m      [38;2;84;32;47m▕[0m [38;2;12;4;7m [7m[38;2;83;31;47m▍[0m[38;2;0;0;0;48;2;90;34;51m                [0m[38;2;86;32;48m▋ [0m"
  echo " [7m[38;2;90;34;51m▎[0m[38;2;18;6;10;48;2;90;34;51m      [38;2;84;32;47m▕[0m [38;2;12;4;7m [7m[38;2;83;31;47m▍[0m[38;2;0;0;0;48;2;90;34;51m      [0m[38;2;79;30;45m▎[38;2;90;34;51m▔[7m▋[0m[38;2;14;5;8;48;2;90;34;51m       [0m[38;2;90;34;51m▊ [0m"
  echo " [7m[38;2;86;32;48m▍[0m[38;2;13;5;7;48;2;90;34;51m      [38;2;86;32;48m▕[0m [38;2;19;7;11m [7m[38;2;89;33;50m▌[0m[38;2;10;3;5;48;2;90;34;51m [38;2;80;30;45;48;2;89;33;50m▁[0m[7m[38;2;85;32;48m▂[38;2;88;33;49m▂[0m[38;2;33;12;18;48;2;90;34;51m  [0m[38;2;68;25;38m▎ [7m[38;2;90;34;51m▋[0m[38;2;2;0;1;48;2;90;34;51m       [0m[38;2;86;32;48m▋ [0m"
  echo " [38;2;65;24;37m▝[38;2;83;31;47;48;2;89;33;50m▏[48;2;90;34;51m      [0m[38;2;85;32;48m▖ [38;2;47;17;26m▝[7m[38;2;86;32;48m▖[0m[38;2;50;19;28;48;2;89;33;50m▝[0m[38;2;89;33;50m▂[38;2;80;30;45m▃[48;2;90;34;51m▁[0m[7m[38;2;69;26;39m▗[0m  [7m[38;2;84;31;47m▘[0m[38;2;14;5;8;48;2;90;34;51m      [38;2;82;31;46;48;2;89;33;50m▕[0m[38;2;65;24;36m▘ [0m"
  echo " [38;2;0;0;0m [38;2;89;33;50m▝[38;2;87;33;49;48;2;90;34;51m▁     [38;2;81;30;46;48;2;89;33;50m▔[0m[38;2;82;31;46m▄[38;2;55;21;31m▁[0m [7m[38;2;60;22;34m▆[38;2;90;34;51m▆[38;2;87;33;49m▆[0m[38;2;49;18;28m▔[0m [38;2;71;26;40m▂[7m[38;2;85;32;48m▘[0m[38;2;21;7;11;48;2;90;34;51m      [38;2;87;33;49m▁[0m[38;2;89;33;50m▘  [0m"
  echo " [38;2;0;0;0m  [38;2;82;31;47m▝[38;2;62;23;35;48;2;89;33;50m▂[48;2;90;34;51m      [38;2;86;32;48m▔[0m[38;2;89;33;50m▆[38;2;90;34;51m▖  [38;2;82;31;47m▆[7m[38;2;88;33;50m▔[0m[38;2;36;13;20;48;2;90;34;51m       [38;2;52;19;29;48;2;86;32;49m▁[0m[38;2;82;31;46m▘   [0m"
  echo " [38;2;0;0;0m   [0m [7m[38;2;80;30;45m▄[0m[38;2;47;17;26;48;2;87;33;49m▁[48;2;90;34;51m      [0m[38;2;87;32;49m▋  [38;2;74;28;42;48;2;90;34;51m▏      [38;2;46;17;26;48;2;87;33;49m▁[0m[7m[38;2;80;30;45m▄[0m [38;2;33;12;18m    [0m"
  echo " [38;2;0;0;0m     [0m [7m[38;2;69;26;39m▅[38;2;82;31;46m▃[38;2;84;32;48m▁[0m[38;2;83;31;47;48;2;90;34;51m▁  [0m[38;2;87;32;49m▋  [38;2;74;28;42;48;2;90;34;51m▏  [38;2;83;31;47m▁[0m[7m[38;2;84;31;48m▁[38;2;82;31;46m▃[38;2;69;25;39m▅[0m [38;2;17;6;9m      [0m"
  echo " [38;2;0;0;0m         [0m [7m[38;2;66;24;37m▆[38;2;89;33;50m▆[0m[38;2;63;23;36m▘  [7m[38;2;84;31;47m▅[38;2;89;33;50m▆[38;2;65;24;36m▆[0m [38;2;28;10;15m          [0m"
  echo ""
  echo "  Powered by All Tuner Labs, S.L."
  echo ""
fi
