
# Show branding on login (after system MOTD)
if [[ -o login ]]; then
  # Remind to update dotfiles if chezmoi hasn't run in 7+ days
  if [[ ! -f "${XDG_CACHE_HOME:-$HOME/.cache}/chezmoi_last_apply" ]] ||      [[ $(find "${XDG_CACHE_HOME:-$HOME/.cache}/chezmoi_last_apply" -mtime +7 2>/dev/null) ]]; then
    echo "  [dotfiles] Run 'chezmoi update' to sync latest dotfiles."
    echo ""
  fi
  echo "[?25l[0m [38;2;0;0;0m           [38;2;64;24;36m▁[38;2;91;35;51m▁▂▂▂▂[38;2;74;28;41m▂[38;2;70;27;39m▁            [0m"
  echo " [38;2;0;0;0m       [38;2;80;30;44m▂[38;2;88;34;49m▄▆[48;2;85;33;48m [48;2;91;35;51m        [48;2;86;33;48m [0m[38;2;90;34;50m▆▄[38;2;83;32;46m▂        [0m"
  echo " [38;2;0;0;0m     [38;2;85;32;47m▄[48;2;83;32;46m [48;2;91;35;51m [0m[7m[38;2;91;35;51m▗▃▃[0m[38;2;0;0;0;48;2;83;31;46m [48;2;91;35;51m      [0m[7m[38;2;90;34;50m▗[38;2;91;35;51m▃▃[0m[38;2;0;0;0;48;2;91;35;51m  [48;2;85;32;47m [0m[38;2;87;33;48m▄[38;2;56;21;31m▁     [0m"
  echo " [38;2;0;0;0m   [38;2;78;30;44m▄[48;2;88;33;49m [48;2;91;35;51m   [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m    [48;2;89;34;50m [0m[38;2;81;31;45m▄    [0m"
  echo " [38;2;0;0;0m  [7m[38;2;87;33;49m▘[0m[38;2;18;7;10;48;2;91;35;51m     [0m[7m[38;2;87;33;49m▝[0m[38;2;91;35;51m▃▃[7m[38;2;84;32;47m▏[0m[38;2;39;15;22;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m      [0m[7m[38;2;89;34;49m▝[0m[38;2;30;11;16m   [0m"
  echo " [38;2;0;0;0m [7m[38;2;85;32;48m▘[0m[38;2;17;6;10;48;2;91;35;51m                [0m[38;2;88;34;49m▌  [48;2;91;35;51m       [0m[7m[38;2;89;34;49m▝[0m[38;2;28;10;15m  [0m"
  echo " [7m[38;2;75;29;42m▋[0m[38;2;6;2;3;48;2;91;35;51m       [0m[38;2;91;35;51m▋[38;2;66;25;36m▔▔[7m[38;2;91;35;51m▎[0m[38;2;15;5;8;48;2;91;35;51m      [48;2;84;32;47m [0m[7m[38;2;89;34;50m▔▔[0m[38;2;0;0;0;48;2;91;35;51m        [0m[38;2;83;31;46m▍ [0m"
  echo " [7m[38;2;90;34;50m▍[0m[38;2;8;3;4;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[7m[38;2;90;34;50m▗[38;2;91;35;51m▃▃[0m[38;2;10;4;5;48;2;91;35;51m        [0m[38;2;86;33;48m▊ [0m"
  echo " [7m[38;2;91;35;51m▍[0m[38;2;10;3;5;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m▎[0m[38;2;8;2;4;48;2;91;35;51m      [0m[38;2;88;34;49m▌  [48;2;91;35;51m        [0m[38;2;87;33;49m▊ [0m"
  echo " [7m[38;2;72;27;40m▌[0m[38;2;1;0;0;48;2;91;35;51m       [0m[38;2;91;35;51m▋  [7m[38;2;80;30;44m▎[0m[38;2;1;0;0;48;2;91;35;51m [48;2;79;30;44m [0m[7m[38;2;81;31;45m▅[38;2;89;34;49m▅[0m[38;2;13;5;7;48;2;91;35;51m  [0m[38;2;76;29;42m▍  [48;2;91;35;51m        [0m[38;2;78;30;44m▌ [0m"
  echo " [38;2;0;0;0m [7m[38;2;89;34;50m▖[0m[38;2;32;12;18;48;2;91;35;51m      [48;2;90;34;50m [0m[38;2;85;32;47m▖  [7m[38;2;80;30;45m▃[38;2;85;32;47m▁[0m[38;2;84;32;47m▅[38;2;89;34;50m▅[7m[38;2;85;32;47m▁[0m[38;2;90;34;50m▘  [7m[38;2;76;29;42m▘[0m[38;2;2;0;1;48;2;91;35;51m       [48;2;79;30;44m [0m[38;2;2;0;1m  [0m"
  echo " [38;2;0;0;0m  [7m[38;2;91;35;51m▖[0m[38;2;36;13;20;48;2;91;35;51m       [0m[7m[38;2;78;30;44m▝[0m[38;2;79;30;44m▂      [38;2;81;31;45m▃[7m[38;2;88;34;49m▘[0m[38;2;35;13;20;48;2;91;35;51m       [48;2;80;31;45m [0m[38;2;56;21;31m▘  [0m"
  echo " [38;2;0;0;0m   [7m[38;2;74;28;41m▖[0m[38;2;5;2;3;48;2;91;35;51m        [48;2;89;34;50m [0m[38;2;79;30;44m▌  [7m[38;2;82;31;46m▏[0m[38;2;0;0;0;48;2;91;35;51m         [0m[7m[38;2;78;30;43m▗[0m[38;2;7;2;4m    [0m"
  echo " [38;2;0;0;0m    [38;2;68;26;38m▔[7m[38;2;79;30;44m▂[0m[38;2;6;2;3;48;2;89;34;49m [48;2;91;35;51m      [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m      [48;2;89;34;50m [0m[7m[38;2;80;30;45m▂[0m[38;2;65;25;36m▘     [0m"
  echo " [38;2;0;0;0m       [7m[38;2;83;31;46m▅[38;2;88;34;49m▃▁[0m[38;2;18;7;10;48;2;91;35;51m   [0m[38;2;91;35;51m▌  [7m▏[0m[38;2;0;0;0;48;2;91;35;51m   [0m[7m[38;2;89;34;50m▁▃[38;2;84;32;47m▅[0m[38;2;6;2;3m        [0m"
  echo " [38;2;0;0;0m           [7m[38;2;74;28;41m▆▅[0m[38;2;68;26;38m▘  [7m[38;2;79;30;44m▅[38;2;75;29;42m▅[38;2;76;29;42m▆[0m[38;2;0;0;0m            [0m"
  # Overlay info on the right side of the logo
  local col=38
  local stamp="${XDG_CACHE_HOME:-$HOME/.cache}/chezmoi_last_apply"
  local sync_msg="never"
  local days_ago=-1

  if [[ -f "$stamp" ]]; then
    days_ago=$(( ( $(date +%s) - $(date -r "$stamp" +%s 2>/dev/null || stat -c %Y "$stamp" 2>/dev/null) ) / 86400 ))
    if [[ $days_ago -eq 0 ]]; then
      sync_msg="today"
    elif [[ $days_ago -eq 1 ]]; then
      sync_msg="yesterday"
    else
      sync_msg="${days_ago} days ago"
    fi
  fi

  # System info
  local users_count=$(who | wc -l | tr -d ' ')
  local uptime_str=$(uptime -p 2>/dev/null | sed 's/^up //' || uptime | sed -E 's/.*up +//' | sed 's/,.*//')
  local disk_usage=$(df -h / 2>/dev/null | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')
  local mem_usage=$(free -h 2>/dev/null | awk '/^Mem:/ {print $3 "/" $2}' || vm_stat 2>/dev/null | awk '/Pages active/ {printf "%.0fM", $3*4096/1048576}' || echo "n/a")

  # Move cursor up into the logo area and print info at column $col
  printf "\033[12A"
  printf "\033[${col}G \033[1mPowered by All Tuner Labs, S.L.\033[0m\n"
  printf "\033[${col}G\n"
  printf "\033[${col}G \033[2mHost:\033[0m %s\n" "$(hostname -s)"
  printf "\033[${col}G \033[2mUptime:\033[0m %s\n" "$uptime_str"
  printf "\033[${col}G \033[2mUsers:\033[0m %s logged in\n" "$users_count"
  printf "\033[${col}G \033[2mDisk:\033[0m %s\n" "$disk_usage"
  printf "\033[${col}G \033[2mMemory:\033[0m %s\n" "$mem_usage"
  printf "\033[${col}G \033[2mLast sync:\033[0m %s\n" "$sync_msg"

  if [[ $days_ago -ge 7 || $days_ago -eq -1 ]]; then
    printf "\033[${col}G\n"
    printf "\033[${col}G \033[33mRun 'chezmoi update'\033[0m\n"
    printf "\033[2B"
  else
    printf "\033[4B"
  fi
  echo ""
fi
