###########################################################
# Environment and Language Settings                       #
###########################################################

# Language settings
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

# Use XDG_CONFIG_HOME if set, otherwise default to ${HOME}/.config
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"


###########################################################
# SDK Configuration                                       #
###########################################################

# Android SDK
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/platform-tools"


###########################################################
# Utility Functions                                       #
###########################################################

# Function to safely append a directory to PATH if it's not already included
add_to_path() {
  if [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1:${PATH}"
  fi
}

# Function to check if a command exists
command_exists() {
  command -v "$1" &>/dev/null
}

# Function to load tools if they exist
load_if_exists() {
  if command_exists "$1"; then
    eval "$2"
  fi
}

# Function to create a directory if it doesn't exist
ensure_dir_exists() {
  if [[ ! -d "$1" ]]; then
    mkdir -p "$1"
  fi
}

###########################################################
# Homebrew Setup                                          #
###########################################################
if command_exists brew; then
  # Store Homebrew prefix
  local BREW_PREFIX=$(brew --prefix)

  # Add Homebrew's zsh completions to FPATH
  FPATH="${BREW_PREFIX}/share/zsh/site-functions:${FPATH}"

  # Homebrew settings
  export HOMEBREW_NO_ANALYTICS=1
  export HOMEBREW_NO_ENV_HINTS=1
fi


###########################################################
# History Configuration                                   #
###########################################################

HISTDIR="${XDG_DATA_HOME}/zsh"
HISTFILE="${HISTDIR}/history"

# Ensure history directory exists
ensure_dir_exists "$HISTDIR"

HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

###########################################################
# Command-Line Enhancements                               #
###########################################################

# Load antidote plugin manager
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
antidote load

# Mise - version manager for dev tools (deferred for speed)
zsh-defer -c 'eval "$(mise activate zsh)"'

# Auto-update mise tools daily in background (non-blocking)
if [[ ! -f "${XDG_CACHE_HOME}/mise_last_update" ]] || [[ $(find "${XDG_CACHE_HOME}/mise_last_update" -mtime +1 2>/dev/null) ]]; then
  (mise upgrade -y >/dev/null 2>&1 && touch "${XDG_CACHE_HOME}/mise_last_update" &)
fi

# Modern CLI replacements
load_if_exists lsd 'alias ls="lsd" && alias l="lsd -l"'      # Better ls with icons (lightweight)
zsh-defer -c 'eval "$(fzf --zsh)"'                            # Fuzzy finder (deferred)
zsh-defer -c 'eval "$(zoxide init zsh)"'                      # Smarter cd (deferred)
load_if_exists starship 'eval "$(starship init zsh)"'         # Prompt (must load immediately!)

# Broot - interactive directory tree navigator
if [[ -f "${XDG_CONFIG_HOME}/broot/launcher/bash/br" ]]; then
  source "${XDG_CONFIG_HOME}/broot/launcher/bash/br"
fi

# Google Cloud SDK - add to PATH (completions loaded later after compinit)
if command_exists brew; then
  local GCP_SDK_PATH="$(brew --prefix)/share/google-cloud-sdk"
  if [[ -d "$GCP_SDK_PATH" ]]; then
    source "${GCP_SDK_PATH}/path.zsh.inc"
  fi
fi


###########################################################
# Key Bindings                                            #
###########################################################

# Ctrl-U: Delete from cursor to beginning of line
bindkey \^U backward-kill-line

# ESC+backspace: Treat special chars as word boundaries
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

###########################################################
# Final PATH Adjustments                                  #
###########################################################

# Add local bin directories to PATH
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/bin"

# Add Antigravity to PATH
add_to_path "$HOME/.antigravity/antigravity/bin"

# Remove duplicate PATH entries
typeset -U PATH

###########################################################
# Aliases & Custom Functions                              #
###########################################################

# Git shortcuts
alias ga='git add'
alias gc='git commit -m'
alias gps='git push'
alias gpl='git pull'
alias gs='git status'
alias gco='git checkout'
alias gb='git branch'

# Git workflows
gac() {
    git add .
    git commit -m "$1"
}

gnb() {
    git checkout main
    git pull
    git checkout -b "$1"
}

# Navigation
alias ..='cd ..'
alias ...='cd ../..'

rep() {
    if [ $# -eq 0 ]; then
        cd ~/repos
    else
        cd ~/repos/$1
    fi
}

# Modal AI platform
alias mr='modal run'
alias md='modal deploy'

# Python/UV package manager
alias uvpi='uv pip install'
alias uvpc='uv pip compile'
alias uvlu='uv lock --upgrade'

# Development
alias c='code .'
alias z='vi ${HOME}/.zshrc'

# System maintenance
alias bubu='brew update && brew upgrade'

# Dotfile management
alias cma='chezmoi add'
alias cmc='chezmoi cd'

###########################################################
# Completion Setup                                        #
###########################################################
# This section configures zsh's powerful tab completion system.
# Completions are cached daily for faster shell startup.

# Add custom completion directories to search path
fpath+=~/.zfunc
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi

# Initialize completion system with optimized caching
# Only regenerate completion dump once per day for maximum speed
autoload -Uz compinit

# Check if cache needs regeneration (based on day of year)
if [[ -n ${XDG_CACHE_HOME}/zsh/zcompdump(#qN.mh+24) ]]; then
  # Older than 24 hours, regenerate with security check
  compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump"
else
  # Use cached version, skip security check for speed
  compinit -C -d "${XDG_CACHE_HOME}/zsh/zcompdump"
fi

# Compile the completion dump for even faster loading
if [[ -s "${XDG_CACHE_HOME}/zsh/zcompdump" && (! -s "${XDG_CACHE_HOME}/zsh/zcompdump.zwc" || "${XDG_CACHE_HOME}/zsh/zcompdump" -nt "${XDG_CACHE_HOME}/zsh/zcompdump.zwc") ]]; then
  zcompile "${XDG_CACHE_HOME}/zsh/zcompdump"
fi

# Completion UI: Enable menu selection for multiple matches
zstyle ':completion:*' menu select

# Tool-specific completions (deferred for faster startup)
zsh-defer load_if_exists ngrok 'eval "$(ngrok completion)"'
zsh-defer -c 'eval "$(uvx --generate-shell-completion zsh)"'
zsh-defer -c 'eval "$(uv generate-shell-completion zsh)"'

# Google Cloud SDK completions (deferred)
if command_exists brew; then
  local GCP_SDK_PATH="$(brew --prefix)/share/google-cloud-sdk"
  if [[ -d "$GCP_SDK_PATH" ]]; then
    zsh-defer source "${GCP_SDK_PATH}/completion.zsh.inc"
  fi
fi
